[Unit]
Description=KLASSCI College Frontend (Next.js 15 standalone)
Documentation=https://github.com/African-DC/klassci-college-frontend
After=network.target klassci-backend.service
StartLimitBurst=10
StartLimitIntervalSec=300

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/klassci/klassci-frontend/.next/standalone
EnvironmentFile=/home/ubuntu/klassci/klassci-frontend/.next/standalone/.env.local
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node /home/ubuntu/klassci/klassci-frontend/.next/standalone/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=klassci-frontend

# Hardening
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
ReadWritePaths=/home/ubuntu/klassci/klassci-frontend

[Install]
WantedBy=multi-user.target
